<?php

/***************************************************************
 * Extension Manager/Repository config file for ext: "dashboard_widget_example"
 *
 * Auto generated by Extension Builder 2015-04-27
 *
 * Manual updates:
 * Only the data in the array - anything else is removed by next write.
 * "version" and "dependencies" must not be touched!
 ***************************************************************/

$EM_CONF[$_EXTKEY] = array(
	'title' => 'Dashboard Widget Example',
	'description' => 'An example dashboard widget',
	'category' => 'be',
	'author' => '',
	'author_email' => '',
	'state' => 'alpha',
	'internal' => '',
	'uploadfolder' => '0',
	'createDirs' => '',
	'clearCacheOnLoad' => 0,
	'version' => '0.0.1',
	'constraints' => array(
		'depends' => array(
			'typo3' => '7.2.0-7.99.99',
			'dashboard' => '0.0.1',
		),
		'conflicts' => array(
		),
		'suggests' => array(
		),
	),
);